fn main() {
    print("2 + 3 * 4 =");
    print(2 + 3 * 4);
    print("(2 + 3) * 4 =");
    print((2 + 3) * 4);
    print("10 - 2 * 3 =");
    print(10 - 2 * 3);
    print("(10 - 2) * 3 =");
    print((10 - 2) * 3);
    print("100 / 5 / 4 =");
    print(100 / 5 / 4);
    print("100 / (5 * 4) =");
    print(100 / (5 * 4));
    print("2 + 3 * 4 - 1 =");
    print(2 + 3 * 4 - 1);
    print("(2 + 3) * (4 - 1) =");
    print((2 + 3) * (4 - 1));
    print("10 % 3 + 1 =");
    print(10 % 3 + 1);
    print("10 % (3 + 1) =");
    print(10 % (3 + 1));
}
